{
	"folders": [
		{
			"path": "/Users/Shared/deletemecs08"
		},
		{
			"path": "/Users/Shared/deletemecs09"
		},
		{
			"path": "/Users/Shared/deletemecsprimefactors"
		},
		{
			"path": "/Users/Shared/deletemecs04"
		},
		{
			"path": "/Users/Shared/deletemecswebapp"
		},
		{
			"path": "/Users/Shared/deletereact"
		},
		{
			"path": "/Users/Shared/sqlite01"
		},
		{
			"path": "/Users/Shared/deletemerazor_01"
		},
		{
			"path": "/Users/Shared/deletemerazor_02"
		},
		{
			"path": "/Users/Shared/deletemerazor_03"
		}
	],
	"settings": {}
}